person.last-name= \u674E\u56DB

person.age= 18

person.boss= false

person.birth= 2018/07/17

person.maps.k1= V1

person.maps.k2= V4

person.listss= a,b,c

person.dog.name= xiaoxue

person.dog.age= 2

